{
  "name": "twitter-live-wall",
  "version": "1.0.0",
  "description": "Twitter Live Wall",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node src/index.ts",
    "test": "jasmine-ts",
    "test-watch": "nodemon --exec jasmine-ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "Aivars Liepa",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/jasmine": "^2.8.6",
    "@types/socket.io": "^1.4.31",
    "@types/supertest": "^2.0.4",
    "jasmine-ts": "^0.2.1",
    "nodemon": "^1.15.1",
    "supertest": "^3.0.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
